.card-content-container{
  // max-height: 2.4em; /* exactly three lines */
  // max-width: 180px;
  // text-overflow: ellipsis;
  overflow: hidden;
  // white-space: nowrap;
}

.product-card {
  &:hover {
    display: block;
    box-shadow: 0 3px 30px #bfbfbf, 0 0 0 0 #bfbfbf;
    border: 0 !important;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.word-break-all {
  word-break: break-all;
}

.color-grey {
  color: grey;
}

.flex-flow-row {
  flex-flow: row;
}